kurt-ikhoka/gha-semantic-version/action.yml
name: 'Semantic Version Update'
description: 'Given a semantic version string it will generate a new version based on the required operation'
author: '@ckurtm'
inputs:
  version-name:
    required: false
    description: 'the version to be updated'
  version-name-postfix:
    required: false
    description: 'the version name postfix'
  version-code:
    required: false
    description: 'the version code to be updated'
  version-file:
    required: false
    description: 'the version properties file to be updated'
  version-name-key:
    required: false
    description: 'the version name key inside the properties file'
  version-code-key:
    required: false
    description: 'the version code key inside the properties file'
  update-type:
    required: true
    description: 'the version update type, PATCH, MINOR, MAJOR, BUILD'
    default: '1.0.0'

outputs:
  new-version-name:
    description: "the new version"
    value: ${{ steps.new-version-generator.outputs.new-version-name }}
  new-version-code:
    description: "the new version code"
    value: ${{ steps.new-version-generator.outputs.new-version-code }}
runs:
  using: 'node16'
  main: 'dist/index.js'

kurt-ikhoka/gha-semantic-version/.github/workflows/test.yml
- name: 'MAJOR version update'
  uses: ./
  id: major
  with:
    version-name: '1.0.0'
    version-code:  0
    update-type: 'major'

kurt-ikhoka/gha-semantic-version/.github/workflows/test.yml
- name: 'PATCH version update'
  uses: ./
  id: patch
  with:
    version-file: './.github/version.properties'
    version-code-key: 'bundle.version.code'
    version-name-key: 'bundle.version.name'
    version-name-postfix: 'alpha'
    update-type: 'build'

kurt-ikhoka/gha-semantic-version/.github/workflows/test.yml
- name: 'PATCH version update'
  uses: ./
  id: patch
  with:
    version-name: '1.0.0'
    version-file: './.github/version.properties'
    version-code-key: 'bundle.version'
    version-name-key: 'bundle.version.code'
    version-code:  0
    update-type: 'patch'

kurt-ikhoka/gha-semantic-version/.github/workflows/test.yml
- name: 'PATCH version update'
  uses: ./
  id: patch
  with:
    version-name: '1.0.0'
    version-file: './.github/version.properties'
    version-code-key: 'bundle.version'
    version-name-key: 'bundle.version.code'
    version-code:  0
    update-type: 'build'